<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			
			.box{
					position: relative;
					border: 1px solid rgb(119, 119, 255);
					width: 240px;
					height: 50px;
					background-color: blue;
					border-radius: 5px;
					margin: auto;
			}
			h3{
			        font-family: 楷体;
			        position: absolute;
			        font-size: 20px;
			        color: white;
			        display: inline;
			        margin: auto;
			        margin-left: 10px;
					margin-top: 20px;
			}
			img{
			        border-radius: 25px;
					margin-top: 5px;
					margin-left: 5px;
			}

		</style>
	</head>
	<body>
		<div class="box">
			<img src="./img/a4d48071-9fe4-4a61-9c88-147c04d617b8.png" height="40px" width="40px">
			<h3>精勤博学，学以致用</h3>
		</div>
	</body>
</html>
